<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="particles-js"></div>
  <img src="http://fillmurray.com/1920/1080" alt="">
  <main>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, natus earum quis nulla vel nostrum soluta
      dolor suscipit provident beatae rem officiis quo, eveniet possimus reiciendis voluptatem molestias expedita
      vitae?</p>
    <p>Odit dignissimos tempore possimus! Aspernatur corrupti, dolor eveniet ex sint id repudiandae velit sapiente
      itaque et. Porro perferendis aspernatur ut necessitatibus animi veniam dolores distinctio. Expedita quis magni
      cum beatae.</p>
    <p>Alias ipsam enim minima consequuntur accusamus asperiores, dolorum atque maxime obcaecati eligendi id? Ab vel
      quisquam itaque nihil, unde, nulla id laborum reprehenderit nam repudiandae animi, officia porro est quae!</p>
    <p>Nobis sint reprehenderit perferendis nisi ratione recusandae, quo facilis, minus, reiciendis explicabo dolorum
      aliquid vel incidunt iste quis. Omnis tempora dolore distinctio natus voluptates explicabo consequatur magni
      molestiae! Perferendis, quos!</p>
    <p>Nisi modi mollitia nobis autem accusantium consequuntur praesentium, assumenda dolorum accusamus possimus sit
      quis velit neque cumque ipsum. Reiciendis alias eaque soluta adipisci consequuntur accusamus quia harum magnam
      sint vel.</p>
    <p>Impedit sunt quidem accusamus, nesciunt nisi vel molestias qui illo ratione quos modi ab ipsam nulla, possimus
      vero explicabo quae! Animi libero sint quasi consectetur ab perspiciatis iusto error ipsa?</p>
    <p>Asperiores ad voluptate necessitatibus! Quo illo iure voluptatum sunt, deserunt, ab cupiditate ratione maxime
      commodi impedit et quod consectetur ad minima tempore suscipit quasi tempora, facilis consequuntur quia
      necessitatibus. Obcaecati?</p>
    <p>Fugiat, perspiciatis omnis voluptas voluptatem alias fugit temporibus repellat ad atque natus aut magnam ea?
      Officiis id blanditiis maiores totam deleniti tempora iusto architecto. Doloremque ipsa voluptatem dolorem
      aperiam repellendus!</p>
    <p>Quidem beatae fuga nesciunt aspernatur reiciendis molestiae perferendis! Aliquam facilis corrupti quae officiis
      odit dolor temporibus quo modi cumque, molestias est, magni mollitia, neque distinctio explicabo facere quas.
      Eaque, quod?</p>
    <p>Vel ratione iusto nam, ut tenetur aliquam, veritatis explicabo illum aperiam quis esse iure ipsum quam ad
      aspernatur exercitationem! Expedita impedit dicta dolore. Nobis veniam dolor hic blanditiis quaerat quidem.</p>
  </main>
  <script src="vendor-particles.js"></script>
  <script src="index.js"></script>
</body>

</html>